% Encoding: UTF-8

@Book{SmiWork,
  author    = {Oihane Gomez-Carmona, Diego Casado-Mansilla},
  title     = {SmiWork: An interactive smart mirror platform for workplace health promotion},
  year      = {2017},
  language  = {english},
  publisher = {IEEE},
  langid    = {english},
}

@Book{smartdevice,
  author    = {Vinciguerra, Sergio and Vinciguerra, Manlio},
  title     = {Smart devices and healthy aging},
  year      = {2019},
  language  = {english},
  publisher = {Nutrition and Healthy Aging},
  langid    = {english},
}

@WWW{who,
  author       = {Who},
  title        = {Active ageing: a policy framework},
  year         = {2002},
  language  = {english},
  langid    = {english},
}

@WWW{monitor,
  author    = {Soren Leth, John Hansen, Olav W. Nielsen and Birthe Dinesen},
  title     = {Evaluation of Commercial Self-Monitoring Devices for Clinical Purposes: Results from the Future Patient Trial, Phase I},
  year      = {2017},
  url       = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5298782/},
  language  = {english},
  langid    = {english},
}

@WWW{garmingfit,
  author    = {Salvatore Tedesco, Marco Sica, Andrea Ancillao},
  title     = {Validity Evaluation of the Fitbit Charge2 and the Garmin vivosmart HR+ in Free-Living Environments in an Older Adult Cohort},
  year      = {2019},
  language  = {english},
  isbn      = {9788420537795},
  langid    = {english},
}

@WWW{ictplatform,
  author  = {Margherita Peruzzini, Michele Germani},
  title   = {Designing a user-centred ICT platform for active aging},
  year    = {2014},
  url     = {https://www.researchgate.net/publication/265726320_Designing_a_user-centred_ICT_platform_for_active_aging},
  language  = {english},
  langid    = {english},
}

@WWW{wize,
  author       = {Yasmina Andreu, Franco Chiarugi, Sara Colantonio},
  title        = {Wize Mirror - a smart, multisensory cardio-metabolic risk monitoring system},
  year         = {2016},
  url          = {https://www.sciencedirect.com/science/article/pii/S1077314216300224},
  language  = {english},
  langid    = {english},
}

@WWW{wellbeing,
  author   = {Miya Narushima, Jian Liu, Naomi Diestelkamp},
  title    = {Lifelong learning in active ageing discourse: its conserving effect on wellbeing, health and vulnerability},
  year     = {2018},
  url      = {https://pubmed.ncbi.nlm.nih.gov/29551843/},
  language = {english},
  langid   = {english},
}

@WWW{hicmo,
  author  = {Margherita Peruzzini, Michele Germani},
  title   = {A Service-oriented Architecture for
Ambient-assisted Living},
  year    = {2015},
  url     = {https://www.researchgate.net/publication/280839206_A_Service-oriented_Architecture_for_Ambient-assisted_Living},
  language  = {english},
  langid    = {english},
}

@WWW{mobile,
  author  = {Shwetambara Malwade, Shabbir Syed Abdul ,Mohy Uddin},
  editor  = {The University of Sidney Library},
  title   = {Mobile and wearable technologies in healthcare for the ageing population},
  year    = {2018},
  url     = {https://www.sciencedirect.com/science/article/abs/pii/S0169260717314578},
  language  = {english},
  langid    = {english},
}

@WWW{iot,
  author  = {Dabiah Alboaneen, Dalia Alsaffar, Alyah Alateeq},
  title   = {Internet of Things Based Smart Mirrors: A Literature Review},
  year    = {2020},
  url     = {https://ieeexplore.ieee.org/document/9096719},
  publisher = {IEEE},
  language  = {english},
  langid    = {english},
}

@WWW{covid,
  author  = {OMS},
  title   = {COVID-19 and the Decade of Healthy Ageing},
  year    = {2021},
  url     = {https://www.who.int/docs/default-source/decade-of-healthy-ageing/decade-connection-series---covid-19-en.pdf?sfvrsn=d3f887b0_7},
  publisher = {OMS},
  language  = {english},
  langid    = {english},
}
@WWW{korea,
  author  = {Donghyeog Choi, Hyunchul Choi, Donghwa Shon},
  title   = {Future changes to smart home based on AAL health care service},
  year    = {2019},
  url     = {https://doi.org/10.1080/13467581.2019.1617718},
  publisher = {InformaUK Limited},
  language  = {english},
  langid    = {english},
}
@WWW{iotwarreables,
  author  = {Soe Ye Yint Tun, Samaneh Madanian, Farhaan Mirza},
  title   = {Internet of things (IoT) applications for elderly care: a reflective review},
  year    = {2020},
  publisher = {Springer Nature Switzerland},
  language  = {english},
  langid    = {english},
}

@WWW{monitoring,
  author  = {Flo Wagner, Jenny Basran },
  title   = {A Review of Monitoring Technology for Use With Older Adults},
  year    = {2012},
  url     = {https://journals.lww.com/jgpt/Fulltext/2012/01000/A_Review_of_Monitoring_Technology_for_Use_With.6.aspx},
  publisher = {NSERC},
  language  = {english},
  langid    = {english},
}
@Book{general_field,
  author  = {R. K. Meine},
  title   = {System and method for displaying information on a mirror},
  year    = {2003},
  language  = {english},
  langid    = {english},
}

@WWW{fashion_field,
  author  = {Y. Liu, J. Jia, J. Fu},
  title   = {Magic mirror: A virtual fashion consultant},
  year    = {2012},
  publisher = {ACM},
  language  = {english},
  langid    = {english},
}

@WWW{makeup,
  author  = {T. V. Nguyen, L. Liu},
  title   = {Smart mirror: Intelligent makeup recommendation and synthesis},
  year    = {2017},
  publisher = {ACM},
  language  = {english},
  langid    = {english},
}
@WWW{sport,
  author  = {D. Besserer, J. Bäurle, A. Nikic},
  title   = {Fitmirror: a smart mirror for positive affect in everyday user morning routines},
  year    = {2016},
  publisher = {ACM},
  language  = {english},
  langid    = {english},
}
@WWW{viola,
  author  = {Yi-Qing Wang},
  title   = {An Analysis of the Viola-Jones Face Detection Algorithm},
  year    = {2013},
  publisher = {IPOL},
  language  = {english},
  langid    = {english},
}
@WWW{interactive,
  author  = {Preeti Rani, Indra Thanaya},
  title   = {Design \& Developmentof Smart Mirror Displaying Real-Time Sensor Data},
  url     = {https://www.ijert.org/research/design-development-of-smart-mirror-displaying-real-time-sensor-data-IJERTV8IS060444.pdf},
  year    = {2019},
  publisher = {IJERT},
  language  = {english},
  langid    = {english},
}
@WWW{himirror,
  author  = {Ravi Kiran,Naresh Babu Kakarla, Banoth Praveen Naik},
  title   = {Implementation of Home automation system using Smart Mirror},
  year    = {2018},
  publisher = {IJIRCEE},
  language  = {english},
  langid    = {english},
}

@WWW{caidas,
  author  = {Jiewen Zheng, Guang Zhang, Taihu Wu},
  title   = {Design of automatic fall detector for elderly based on triaxial accelerometer},
  year    = {2009},
  publisher = {IEEE},
  language  = {english},
  langid    = {english},
}

@WWW{aha,
  author  = {Pedro Madureira, Nuno Cardoso, Filipe Sousa},
  title   = {My-AHA: Software Platform to Promote Active and
Healthy Ageing},
  year    = {2020},
  publisher = {MDPI},
  language  = {english},
  langid    = {english},
}

@WWW{social_economy,
  author  = {José Álvarez-García, Amador Durán-Sánchez, María de la Cruz del Río-Rama},
  title   = {Active Ageing: Mapping of Scientific Coverage},
  year    = {2018},
  publisher = {MDPI},
  language  = {english},
  langid    = {english},
}

@Book{jurado,
  author       = {Carlos Blé Jurado},
  title        = {Diseño Ágil con TDD},
  year         = {2010},
  language     = {spanish},
}

@WWW{kinnect_rgbd,
  author  = {Gabriel Fuertes Muñoz, Ramón Alberto Mollineda Cardenas, Filiberto Pla},
  title   = {A Kinect-Based Interactive System for Home-Assisted
Active Aging},
  year    = {2020},
  publisher = {MDPI},
  language  = {english},
  langid    = {english},
}

@WWW{CIF,
  author  = {WHO},
  title   = {International Classification of Functioning, Disability and Health},
  year    = {2001},
  language  = {english},
  langid    = {english},
}

@WWW{ICF-US,
  author  = {Ana Isabel Martins, Nelson Rocha, Anabela Silva},
  title   = {ICF-US - A scale for the evaluation of the usability
of digital solutions in the early stages of
development},
  year    = {2019},
  language  = {english},
  langid    = {english},
}

@WWW{emotions,
  author  = {Yuan-Chih Yu, Shingchern D. You, Dwen-Ren Tsai},
  title   = {Magic mirror table for social-emotion alleviation in the smart home},
  year    = {2012},
  publisher = {IEEE},
  language  = {english},
  langid    = {english},
}

@WWW{studies_gamification,
  author  = {E. Brox, L. F. Luque; G. J. Evertsen, J. E. G. Hernandez},
  title   = {Exergames for older: social exergames to persuade seniors to increase physical activity},
  year    = {2011},
  publisher = {IEEE},
  language  = {english},
  langid    = {english},
}

@WWW{firefox,
  author  = { Web Docs},
  title   = {Introducción a Django},
  year    = {2021},
  url     = {https://developer.mozilla.org/es/docs/Learn/Server-side/Django/Introduction},
  publisher = {Mozilla Firefox},
  language  = {english},
  langid    = {english},
}

@Comment{jabref-meta: databaseType:biblatex;}
