\chapter{Test de usabilidad ICF-US II}
\label{cap:AnexoC}


\begin{figure}[htb]
	\centering
	\includegraphics[width=0.75\linewidth]{figs/ICF-US SCALE II_1.png}
	\caption[Ejemplo de test de usabilidad ICF-US II (1)]{Ejemplo de test de usabilidad ICF-US II (1) \cite{ICF-US}}
	\label{fig:ICF-USII_1_example_test}
\end{figure}
\newpage

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.8\linewidth]{figs/ICF-US SCALE II_2.png}
	\caption[Ejemplo de test de usabilidad ICF-US II (2)]{Ejemplo de test de usabilidad ICF-US II (2) \cite{ICF-US}}
	\label{fig:ICF-USII_2_example_test}
\end{figure}