\chapter{Test de usabilidad ICF-US I}
\label{cap:AnexoB}


\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9\linewidth]{figs/ICF-USI_example.png}
	\caption[Ejemplo de test de usabilidad ICF-US I]{Ejemplo de test de usabilidad ICF-US I  \cite{ICF-US}}
	\label{fig:ICF-USI_example}
\end{figure}